{
    "name": "Verktygsportalen",
    "short_name": "Verktyg",
    "description": "Snabba och enkla kalkylatorer och verktyg direkt i webbläsaren.",
    "icons": [
      {
        "src": "/branding/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/branding/omvero-icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }
  